/*
Error: File to import not found or unreadable: ../_vendor/normalize-scss/sass/normalize.
       Load paths:
         /Users/lisaeriksson/Documents/projects/portfolio_site/source/stylesheets
         /Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/compass-core-1.0.3/stylesheets
         /Users/lisaeriksson/Documents/projects/portfolio_site/source/bower_components/foundation-sites/scss
         Compass::SpriteImporter
         /Users/lisaeriksson/Documents/projects/portfolio_site/source/stylesheets
         /Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/compass-core-1.0.3/stylesheets
         /Users/lisaeriksson/Documents/projects/portfolio_site/source/bower_components/foundation-sites/scss
         Compass::SpriteImporter
         /Users/lisaeriksson/Documents/projects/portfolio_site/source/stylesheets
         /Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/compass-core-1.0.3/stylesheets
         /Users/lisaeriksson/Documents/projects/portfolio_site/source/bower_components/foundation-sites/scss
         Compass::SpriteImporter
        on line 9 of /Users/lisaeriksson/Documents/projects/portfolio_site/source/stylesheets/scss/foundation.scss

4:  * foundation.zurb.com
5:  * Licensed under MIT Open Source
6:  *\/
7: 
8: // Dependencies
9: @import '../_vendor/normalize-scss/sass/normalize';
10: @import '../_vendor/sassy-lists/stylesheets/helpers/missing-dependencies';
11: @import '../_vendor/sassy-lists/stylesheets/helpers/true';
12: @import '../_vendor/sassy-lists/stylesheets/functions/contain';
13: @import '../_vendor/sassy-lists/stylesheets/functions/purge';
14: @import '../_vendor/sassy-lists/stylesheets/functions/remove';

Backtrace:
/Users/lisaeriksson/Documents/projects/portfolio_site/source/stylesheets/scss/foundation.scss:9
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/import_node.rb:67:in `rescue in import'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/import_node.rb:45:in `import'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/import_node.rb:28:in `imported_file'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/import_node.rb:37:in `css_import?'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:314:in `visit_import'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:17:in `block in render'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:29:in `with_import_scope'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:16:in `render'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/util.rb:21:in `instrument'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/rack.rb:112:in `process_request'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/rack.rb:66:in `block in call'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/rack.rb:65:in `catch'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/rack.rb:65:in `call'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-autoprefixer-2.8.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/builder.rb:230:in `block in output_resource'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/util.rb:21:in `instrument'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/builder.rb:223:in `output_resource'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:484:in `call_with_index'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:437:in `block in worker'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:428:in `fork'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:428:in `worker'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:419:in `block in create_workers'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:418:in `each'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:418:in `each_with_index'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:418:in `create_workers'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:358:in `work_in_processes'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/parallel-1.12.0/lib/parallel.rb:264:in `map'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/builder.rb:135:in `output_resources'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/builder.rb:129:in `output_files'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/util.rb:21:in `instrument'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/builder.rb:70:in `run!'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-cli-4.1.14/lib/middleman-cli/build.rb:80:in `block in build'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-core-4.1.14/lib/middleman-core/util.rb:21:in `instrument'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-cli-4.1.14/lib/middleman-cli/build.rb:79:in `build'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/middleman-cli-4.1.14/bin/middleman:70:in `<top (required)>'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/bin/middleman:23:in `load'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/bin/middleman:23:in `<main>'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'
/Users/lisaeriksson/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: File to import not found or unreadable: ../_vendor/normalize-scss/sass/normalize.\A        Load paths:\A          /Users/lisaeriksson/Documents/projects/portfolio_site/source/stylesheets\A          /Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/compass-core-1.0.3/stylesheets\A          /Users/lisaeriksson/Documents/projects/portfolio_site/source/bower_components/foundation-sites/scss\A          Compass::SpriteImporter\A          /Users/lisaeriksson/Documents/projects/portfolio_site/source/stylesheets\A          /Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/compass-core-1.0.3/stylesheets\A          /Users/lisaeriksson/Documents/projects/portfolio_site/source/bower_components/foundation-sites/scss\A          Compass::SpriteImporter\A          /Users/lisaeriksson/Documents/projects/portfolio_site/source/stylesheets\A          /Users/lisaeriksson/.rvm/gems/ruby-2.4.1/gems/compass-core-1.0.3/stylesheets\A          /Users/lisaeriksson/Documents/projects/portfolio_site/source/bower_components/foundation-sites/scss\A          Compass::SpriteImporter\A         on line 9 of /Users/lisaeriksson/Documents/projects/portfolio_site/source/stylesheets/scss/foundation.scss\A \A 4:  * foundation.zurb.com\A 5:  * Licensed under MIT Open Source\A 6:  */\A 7: \A 8: // Dependencies\A 9: @import '../_vendor/normalize-scss/sass/normalize';\A 10: @import '../_vendor/sassy-lists/stylesheets/helpers/missing-dependencies';\A 11: @import '../_vendor/sassy-lists/stylesheets/helpers/true';\A 12: @import '../_vendor/sassy-lists/stylesheets/functions/contain';\A 13: @import '../_vendor/sassy-lists/stylesheets/functions/purge';\A 14: @import '../_vendor/sassy-lists/stylesheets/functions/remove';"; }
